{
  "name": "quine-mccluskey-solver",
  "version": "1.0.0",
  "author": "GeeekyBoy",
  "description": "A Quine McCluskey solver for minimization of boolean functions",
  "keywords": [
    "solver",
    "react",
    "material"
  ],
  "main": "index.js",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.6",
    "fontsource-rubik": "4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.0.1",
    "vite": "4.3.9",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-svgr": "3.2.0"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
